@layer components {
  .cards {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6;

    & .card:nth-child(7) {
      @apply col-span-1 md:col-span-2 lg:col-span-2 xl:col-span-1;
    }
  }

  .card {
    @apply flex flex-col justify-between bg-white border border-gray-200 dark:bg-dark_2 dark:shadow-slate-950 dark:shadow-none dark:border-none shadow-slate-100 shadow-xl hover:shadow-none transition rounded-xl overflow-hidden;

    &:hover {
      img {
        @apply scale-105 transition duration-300;
      }
    }

    &-lg {
      @apply xl:col-span-2;

      &-l {
        @apply xl:col-span-2 xl:col-start-1;
      }

      &-r {
        @apply xl:col-span-2 xl:col-start-3;
      }
    }

    &-title {
      @apply text-xl font-bold mb-2 mt-3;
    }

    &-desc {
      @apply opacity-60 dark:opacity-100 dark:text-[#87909f];
    }

    &-container {
      @apply flex-1 flex flex-col justify-between p-6;
    }

    &-footer {
      @apply flex flex-wrap gap-3 border-t-0 pt-4 mt-4 text-[12px] dark:border-t-slate-800;
    }

    &-img {
      @apply relative transition;

      & .gatsby-image-wrapper {
        height: 100%;
        width: 100%;
      }

      & > .card-info {
        @apply absolute right-0 top-0;
      }
    }

    &-info {
      @apply p-6 pb-0 flex justify-between gap-3;
    }

    &-auth,
    &-date {
      @apply flex flex-wrap items-center gap-2 text-[12px];
    }

    &-date {
      svg {
        @apply w-[16px] h-[16px];
      }
    }
  }

  .card:hover .card-title,
  .card_row:hover .card-title {
    @apply transition underline;
    color: var(--color-main);
  }

  .card_list {
    @apply flex flex-col sm:grid col-span-4;
    grid-template-columns: 1fr 2fr;
  }
  .card_row {
    @apply grid gap-4 items-center;
    grid-template-columns: 75px 1fr;

    & .card-img {
      @apply w-[75px] h-[75px] object-cover m-0 rounded-lg overflow-hidden;
    }

    & .card-content {
      @apply flex flex-col;
    }

    & .card-title {
      @apply text-[16px] font-semibold;
      line-height: 1.3;
    }
  }

  .cards_2 {
    .card:last-child {
      @apply col-span-1 md:col-span-2 lg:col-span-1 xl:col-span-1;
    }
  }

  .cards_3 {
    .card {
      @apply col-span-1 md:col-span-1 lg:col-span-1 xl:col-span-1;

      &:last-child {
        @apply col-span-1 md:col-span-1 lg:col-span-3 lg:grid grid-cols-2 xl:col-span-1 xl:grid-cols-1 items-center;
      }
    }
  }


  .box {
    @apply p-8 rounded-lg bg-light_1 dark:bg-dark_2 dark:text-dark_5;

    .icon {
      @apply mb-4;
    }

    h2 {
      @apply text-2xl dark:text-white;
    }

    p {
      @apply text-sm;
    }

    &_img {
      @apply grid gap-x-8 gap-y-4;
      grid-template-columns: 1fr 1fr;

      @media screen and (max-width: 640px) {
        grid-template-columns: 1fr;
      }

      & > * {
        @apply rounded-2xl object-cover;
      }

     
    }

    &-demo {
      @apply relative rounded-xl overflow-hidden w-full;

      & > * {
        @apply w-full;
      }

      & img {
          @apply block absolute w-full  object-cover inset-0;
        }
      

      &-btn {
        @apply absolute bottom-5 left-0 right-0 m-auto rounded max-w-[200px] flex items-center justify-center gap-3 p-3 bg-main text-white  font-semibold;
        
      }
    }

    &_bd {
      @apply border dark:border-gray-800 lg:border-l-0 grid lg:grid-cols-2 items-center;

      p {
        @apply text-sm dark:text-dark_5;
      }
    } 
  }

  .teams {
    @apply grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-8;
    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }

  .team {
    @apply relative m-0 rounded-md overflow-hidden p-4 border dark:border-gray-800;

    & .gatsby-image-wrapper {
      &, & * {
        @apply w-full h-full object-cover max-w-full;
        max-width: 100% !important;
      }
    }

    img {
      @apply grayscale;
    }

    &-content {
      @apply font-semibold;
    }

    &-overlay {
      @apply absolute inset-0 text-white flex flex-col justify-between items-center text-center p-8 opacity-0 transition;
      background: linear-gradient(180deg, var(--color-main), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3));

      a {
        @apply bg-white text-black rounded-md;
      }
    }
    &-title {
      @apply uppercase text-sm;
    } 
    &-info {
      @apply mt-1;
      line-height: 1.2;
    }

    &:hover {
      img {
        @apply  grayscale-0;
      }
      .team-overlay {
        @apply opacity-100;
      }
    }
  }
}
